{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aio",
  "compatibility_date": "2026-08-17",
  "workers_dev": false,
  "assets": {
    "directory": "./public"
  },
  "routes": [
    {
      "pattern": "brasildesconto.com.br/*",
      "zone_name": "brasildesconto.com.br"
    }
  ]
}
